<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>iris-pdf-generator</artifactId>
	<version>0.1.0</version>
	<name>PDF Generator for InterSystems IRIS</name>
	<packaging>jar</packaging>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	  <pdfbox-tools.version>2.0.3</pdfbox-tools.version>
      <pdf2dom.version>1.6</pdf2dom.version>
      <itextpdf.version>5.5.10</itextpdf.version>
      <xmlworker.version>5.5.10</xmlworker.version>
      <poi-scratchpad.version>3.15</poi-scratchpad.version>
      <batik-transcoder.version>1.8</batik-transcoder.version>
      <poi-ooxml.version>3.15</poi-ooxml.version>
      <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
      <flying-saucer-pdf.version>9.1.20</flying-saucer-pdf.version>
      <iris-client.version>3.2.0</iris-client.version>
    </properties>

	<repositories>

	  
		<!-- further repository entries here -->
	  
	  </repositories>
  
	<dependencyManagement>
	</dependencyManagement>
  
	<dependencies>
		<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${pdfbox-tools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>${xmlworker.version}</version>
        </dependency>
	</dependencies>
  
	<build>
	  <defaultGoal>install</defaultGoal>
  
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
		  <configuration>
			<source>1.8</source>
			<target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.1.0</version>
		  <configuration>
			<encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </plugin>
	  </plugins>
	</build>

</project>